[Iconset]
Name="Oxygen-ne"
Author="Oxygen team"
License="See icon subfolder 'COPYING' files."
Description="New default iconset for qmpdclient-ne. Based on Oxygen icons from KDE4"

[Icons]
enqueue=list-add.png
information=dialog-information.png
prev=media-skip-backward.png
play=media-playback-start.png
pause=media-playback-pause.png
stop=media-playback-stop.png
next=media-skip-forward.png
volume=player-volume.png
time=player-time.png

connect=network-connect.png
disconnect=network-disconnect.png
rescan=view-refresh.png
preferences=configure.png
quit=application-exit.png
playlist=view-media-playlist.png
library=folder-sound.png
directories=view-list-tree.png
radio=x-media-podcast.png
playlists=view-media-playlist.png
clearline=edit-clear.png

random=roll.png
repeat=task-recurring.png
dynamicon=games-solve.png
dynamic=games-solve.png
jumpto=go-jump.png
queue=list-add.png
dequeue=list-remove.png
shuffle=roll.png
saveas=document-save-as.png
remove=list-remove.png
crop=edit-cut.png
clear=edit-clear.png
delete=list-remove.png

server=network-server.png
lookandfeel=fill-color.png
icons=preferences-desktop-icons.png
styles=preferences-desktop-theme.png
language=preferences-desktop-locale.png
dynamicplaylist=games-solve.png
notifications=preferences-desktop-notification.png
shortcuts=preferences-desktop-keyboard.png
tagguesser=feed-subscribe.png
coverart=games-config-background.png

newstation=list-add.png
deletestation=list-remove.png

addradiodialog=x-media-podcast.png
metainfodialog=dialog-information.png
